<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Posisi Division</title>
    <style>
        .box1 {
            float: left;
            width: 200px;
            height: 50px;
            background: grey;
            border: 1px solid red;
        }
        .box2 {
            float: right;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }
        .box3 {
            /* Atribut clear akan me-reset pengaturan atribut float left maupun right */
            clear: both;
            float: left;
            width: 200px;
            height: 50px;
            background: grey;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="box1">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>

    <div class="box2">
        lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.
    </div>

    <!-- Atribut float akan memampatkan area selama masih bisa dilakukan -->
    <div class="box3">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>
</body>
</html>